const cs = {
  translation: {
    navbar_dashboard: "Úvod",
    navbar_lessons: "Lekce",
    title_lesson: "Lekce",
    navbar_courses: "Kurzy",
    navbar_login: "Přihlásit",
    button_learn: "Začít",
    title_allLessons: "Všechny lekce",
    title_allCourses: "Všechny kurzy",
    title_course: "Kurz",
    title_flashcards: "Kartičky",
    title_quiz: "Kvíz",
    title_exam: "Zkouška",
    button_moveToQuiz: "Přejít na kvíz",
    button_moveToExam: "Přejít na zkoušku",
    title_doYouKnow: "Znáš správnou odpověd?",
    title_selectOneOption: "Vyber správnou odpověď",
    title_selectMultipleOptions: "Vyber správné odpovědi",
    title_fillFieldsExactly: "Vyplň přesně chybějící výrazy",
    button_done: "Hotovo",
    button_correct: "Správně",
    button_incorrect: "Chyba",
    button_startExam: "Spustit zkouškový test",
    title_minimalScore: "Minimální skóre",
    title_countOfQuestions: "Počet otázek",
    title_repeatable: "Lze opakovat",
    title_areYouReady: "Můžeme začít?",
    title_examResult: "Výsledek test",
    title_yourExamResult: "Získáváš",
    title_passedExamResult: "Zkouška dopadla úspěšně",
    title_failedExamResult: "Zkouška nebyla splněna",
    button_goToProfile: "Přejít na profil",
    yes: "ano",
    no: "no",
    search: "vyhledat",
    noItemCorrespondToCriteria: "Zadaným kritériím nevyhovuje žádný záznam",
    title_profile: "Profil",
    title_cancelExamQuestion: "Opravdu chcete přerušit zkoušku?",
    title_cancelExamExplanation: "Pokud přerušíte zkoušku, ztratíte odpovědi a budete mít 0 bodů. Tento výsledek naleznete i ve svém profilu.",
    title_cancelExamButtonCancel: "Přerušit zkoušku a získat 0 bodů",
    title_cancelExamButtonContinue: "Pokračovat ve zkoušce"
  }
};

export default cs;